
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A web developer and student with a passion for technology">
  <meta name="author" content="liang gao">
  <link rel="shortcut icon" href="favicon.ico">

  <title>Liang Gao | RiceK</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .text-vertical-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .text-vertical-center h1 {
      margin: 0;
      padding: 0;
      font-size: 4.5em;
      font-weight: 700;
    }
    .btn-dark {
      border-radius: 0;
      color: #fff;
      background-color: rgba(0,0,0,0.4);
    }
    .btn-dark:hover,
    .btn-dark:focus,
    .btn-dark:active {
      color: #fff;
      background-color: rgba(0,0,0,0.7);
    }
    .header {
      display: table;
      position: relative;
      width: 100%;
      height: 100%;
      background: url(miami_beach.jpg) no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header id="top" class="header">
    <div class="text-vertical-center">
      <h1>Liang Gao | RiceK</h1>
      <h3>&lt;coding in progress&gt;</h3>
      <br>
      <a href="http://2014.ricek.net" class="btn btn-dark btn-lg">2014</a>
      <a href="https://github.com/ricek" class="btn btn-dark btn-lg">GitHub</a>
      <br>
      <br>
      <p>&copy; 2017</p>
    </div>
  </header>
</body>
</html>
